<!DOCTYPE html>
<html>
    <head> 
        <style> 
            #bottom {
                background:Aquamarine
;
                }
            #top{
                background:AliceBlue;
            }.topnav {
                background-color: #333;
                overflow: hidden;
            }.topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }.topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
                        


           
        </style> 
    </head> 
    <script type = "text/javascript">
        function addInventory(){
            var data = {Name: document.getElementById("name").value, 
            ProductCode: document.getElementById("ProductCode").value, 
            Company: document.getElementById("Company").value,
            Count: document.getElementById("Count").value}
           
            fetch('/addInventory', {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
                }).then(response => response.json())
                .then(data => {
                    console.log(data)
                    alert(data.message);
                    location.reload();
                })
                .catch((error) => {
                console.error('Error:', error);
                });
            }
            

        
        </script>
<body>
    <div class="top" >
        <h1>Inventory Manager</h1>
        <nav class="topnav">
            <a  href="/">View/Edit Inventory</a>
            <a class="active" href="/addInventory">Create inventory item</a>
            
        </nav>
        <h3> Add Inventory </h3>
        <label for="name">Name:</label>
        <input id="name" type="text" name="name"><br><br>
        <label for="ProductCode">Product Code:</label>
        <input id="ProductCode" type="number" name="ProductCode"><br><br>
        <label for="Company">Company:</label>
        <input id="Company" type="text" name="Company"><br><br>
        <label for="Count">Count:</label>
        <input id="Count" type="number" name="Count"><br><br>
        <input type="button" value="Add Inventory" onclick="addInventory();">

    </div>
    <div class="bottom", id = "bottom" >


    </div>
    </body>
    </html>